<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Box?>
<ScrollPane hbarPolicy="NEVER"  styleClass="scrollPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.MainController" >
    <HBox alignment="CENTER">
        <VBox fx:id="container" alignment="CENTER">

            <VBox fx:id="serverContainer">

            </VBox>
            <Box>

            </Box>
            <VBox fx:id="createServerContainer" alignment="CENTER">
                <TextField fx:id="serverName" promptText="Name"></TextField>
                <Box></Box>
                <HBox>
                    <Button fx:id="createButton" onAction="#createServer">Server Olustur</Button>
                    <Button fx:id="createClientButton" onAction="#createClient">Client Olustur</Button>
                </HBox>
            </VBox>

        </VBox>
    </HBox>

</ScrollPane>